@import "antd/dist/antd.less";
html {
  font-size: 625%;
  box-sizing: border-box;
}

@media screen and (max-width: 1440px) {
  html {
    font-size: 463.8%;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 300%;
  }
}
@media screen and (max-width: 750px) {
  html {
    font-size: 625%;
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 400%;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 345%;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 312.5%;
  }
}

ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
img,
br,
hr,
table,
tr,
td,
dl,
dt,
dd,
form {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
}

.clear {
  clear: both;
  font-size: 0px;
}
ul,
li {
  list-style: none;
}
img {
  border: none;
}
/*一般链接*/
a {
  text-decoration: none;
  color: #111111;
}
a:hover {
  color: #555;
}
/*清除浮动*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* End hide from IE-mac */

/*png css hack for ie6*/

div {
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@font-face {
  font-family: "ProximaNova Black";
  src: url("./fonts/ProximaNova-Black.otf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  letter-spacing: 1.6px;
  background-color: #000;
}
