.home {
  background-color: #000;
  // 欢迎部分
  .network {
    height: 11rem;
    width: 100%;
    background: url("../../assets/home/home_bg_top.png") no-repeat center;
    background-size: auto 100%;
    .network_con {
      width: 11rem;
      height: 100%;
      margin: 0 auto;
      padding-top: 2.5rem;
      .textone {
        font-size: 0.25rem;
        color: #ffffff;
        letter-spacing: 0.08rem;
        text-align: center;
        line-height: 0.4rem;
      }
      .title {
        font-size: 0.97rem;
        color: #ffffff;
        letter-spacing: 0.09rem;
        text-align: center;
        margin-top: 0.3rem;
        font-family: "ProximaNova Black";
      }
      .texttwo {
        width: 8.5rem;
        font-size: 0.18rem;
        color: #ffffff;
        letter-spacing: 0.01rem;
        text-align: center;
        line-height: 0.32rem;
        margin: 0 auto;
        margin-top: 0.4rem;
      }
    }
  }
  // ABOUT部分
  .about {
    width: 13rem;
    margin: 0 auto;
    background: url("../../assets/home/home_bg_about.png") no-repeat center;
    background-size: 100% auto;
    .about_con {
      width: 9rem;
      margin: 0 auto;
      .wave {
        margin-top: 0.2rem;
        text-align: center;
        > img {
          width: 0.9rem;
          height: auto;
        }
      }
      .title {
        text-align: center;
        font-size: 0.8rem;
        color: #ffffff;
        font-family: "ProximaNova Black";
      }
      .a_textone {
        text-align: center;
        font-size: 0.32rem;
        color: #4e4e4e;
      }
      .a_texttwo {
        font-size: 0.18rem;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        line-height: 0.32rem;
        margin-top: 0.5rem;
      }
    }
  }

  // 图
  .tu {
    .tu_con {
      max-width: 15rem;
      background: url("../../assets/home/home_bg_token.png") no-repeat center;
      background-size: 100% auto;
      margin: 0 auto;
      margin-top: 1rem;
      &::after {
        content: "";
        display: block;
        /*图片的宽高比计算得出*/
        padding-top: 69%;
      }
    }
  }

  // TOKEN部分
  .token {
    width: 100%;
    margin-top: -2.2rem;
    .token_con {
      width: 11rem;
      margin: 0 auto;
      .wave {
        margin-top: 0.2rem;
        text-align: center;
        > img {
          width: 0.9rem;
          height: auto;
        }
      }
      .title {
        text-align: center;
        font-size: 0.9rem;
        color: #ffffff;
        font-family: "ProximaNova Black";
      }
      .token_box {
        width: 100%;
        margin-top: 0.7rem;
        .box_top,
        .box_bom {
          width: 100%;
          display: flex;
          justify-content: space-between;
          .box_left {
            width: 5rem;
            height: 2.8rem;
            position: relative;
          }
          .box_right {
            width: 4.5rem;
            height: 2.8rem;
            position: relative;
          }
          .box_h2title {
            padding-left: 0.2rem;
            font-size: 0.23rem;
            color: #ffffff;
          }
          .box_text {
            padding-left: 0.2rem;
            font-size: 0.16rem;
            color: #e9e9e9;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.32rem;
            margin-top: 0.2rem;
          }
          .vertical {
            position: absolute;
            top: 0.45rem;
            left: 0.05rem;
            width: 2px;
            height: 0.4rem;
            background-color: #505050;
          }
        }
        .box_top {
          margin-bottom: 1rem;
        }
      }
    }
  }

  // SEYFERT部分
  .seyfert {
    width: 100%;
    background: url("../../assets/home/home_bg_ecological.png") no-repeat center;
    background-size: auto 100%;
    height: 16rem;
    margin-top: -2.5rem;
    padding-top: 5rem;
    .seyfert_con {
      width: 11rem;
      height: 7rem;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;

      .seyfert_left {
        width: 2rem;
        display: flex;
        flex-direction: column;
        .seyfert_box {
          width: 100%;
          height: 33.33%;
          .box_item {
            width: 1.4rem;
            height: 1.4rem;
            > img {
              width: 100%;
              height: 100%;
            }
          }
          .box_p_left {
            font-size: 0.16rem;
            color: #e9e9e9;
            letter-spacing: 1px;
            line-height: 0.32rem;
            margin-top: 0.1rem;
          }
        }
      }
      .seyfert_content {
        width: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0.7rem;
        .wave {
          text-align: center;
          margin-top: 0.5rem;
          > img {
            width: 0.9rem;
            height: auto;
          }
        }
        h1 {
          line-height: 85px;
          font-size: 0.97rem;
          color: #ffffff;
          margin-top: 0.3rem;
          font-family: "ProximaNova Black";
          margin-bottom: 0;
        }
        h2 {
          font-size: 0.5rem;
          color: #ffffff;
          margin-top: 0.2rem;
          margin-bottom: 1.5rem;
        }
      }
      .seyfert_right {
        width: 2rem;
        .seyfert_box {
          width: 100%;
          height: 33.33%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .box_item {
            width: 1.4rem;
            height: 1.4rem;
            > img {
              width: 100%;
              height: 100%;
            }
          }
          .box_p_right {
            font-size: 0.16rem;
            color: #e9e9e9;
            letter-spacing: 1px;
            line-height: 0.32rem;
            margin-top: 0.1rem;
            text-align: right;
          }
        }
      }
    }
  }

  // BACKERS部分
  .backers {
    width: 100%;
    margin-top: -4rem;
    .backers_con {
      width: 11rem;
      margin: 0 auto;
      .wave {
        text-align: center;
        margin-top: 0.5rem;
        > img {
          width: 0.9rem;
          height: auto;
        }
      }
      .title {
        text-align: center;
        font-size: 0.8rem;
        color: #ffffff;
        margin-top: 0.2rem;
        font-family: "ProximaNova Black";
      }
      .backers_box {
        display: flex;
        flex-wrap: wrap;
        .backers_img {
          width: 2.04rem;
          height: 1rem;
          margin-right: 0.2rem;
          margin-top: 0.2rem;
          &:nth-child(5n) {
            margin-right: 0;
          }
          > img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  // SUPPORTERS部分
  .supporters {
    width: 100%;
    height: 7rem;
    margin-top: 1rem;
    background: url("../../assets/home/home_bg_foot.png") no-repeat center;
    background-size: auto 100%;
    padding-top: 0.1rem;
    margin-bottom: -0.8rem;
    .supporters_con {
      width: 11rem;
      margin: 0 auto;
      .wave {
        text-align: center;
        margin-top: 0.5rem;
        > img {
          width: 0.9rem;
          height: auto;
        }
      }
      .title {
        text-align: center;
        font-size: 0.8rem;
        color: #ffffff;
        margin-top: 0.2rem;
        font-family: "ProximaNova Black";
      }
      .supporters_box {
        display: flex;
        flex-wrap: wrap;
        .supporters_img {
          width: 2.5rem;
          height: 1.1rem;
          margin-right: 0.33rem;
          &:nth-child(4n) {
            margin-right: 0;
          }
          > img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .home {
    .network {
      height: 8rem;
      .network_con {
        width: 100%;
        padding: 0 0.2rem;
        padding-top: 2.5rem;
        .texttwo {
          width: 100%;
        }
        .title {
          font-size: 0.5rem;
        }
      }
    }
    .about {
      width: 100%;
      .about_con {
        padding: 0 0.2rem;
        width: 100%;
      }
    }
    .token {
      margin-top: -0.5rem;
      .token_con {
        width: 100%;
        padding: 0 0.2rem;
        .token_box {
          width: 100%;
          .box_top,
          .box_bom {
            width: 100%;
            flex-direction: column;
            .box_left,
            .box_right {
              width: 100%;
              height: auto;
              margin-bottom: 0.5rem;
            }
          }
          .box_top {
            margin-bottom: 0rem;
          }
        }
      }
    }
    .seyfert {
      height: 26rem;
      background-size: auto 50%;
      margin-top: -4.5rem;
      .seyfert_con {
        width: 100%;
        padding: 0 0.2rem;
        flex-direction: column;
        .seyfert_left {
          width: 100%;
          .seyfert_box {
            width: 100%;
            display: flex;
            margin-bottom: 0.4rem;
            .box_p_left {
              padding-left: 0.4rem;
              line-height: 1.4rem;
              margin-top: 0;
              margin-bottom: 0;
            }
          }
        }
        .seyfert_content {
          width: 100%;
          padding-left: 0.6rem;
          margin-left: 0rem;
          .wave {
            text-align: center;
            margin-top: 1.5rem;
            > img {
              width: 0.9rem;
              height: auto;
            }
          }
          h1 {
            margin-top: 0rem;
            margin-bottom: 0;
          }
          h2 {
            margin-top: 0rem;
            margin-bottom: 1.5rem;
          }
        }
        .seyfert_right {
          width: 100%;
          .seyfert_box {
            width: 100%;
            display: flex;
            margin-bottom: 0.2rem;
            flex-direction: row;
            align-items: flex-start;
            .box_p_right {
              padding-left: 0.4rem;
              line-height: 1.4rem;
              margin-top: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .backers {
      .backers_con {
        width: 100%;
        padding: 0 0.2rem;
        .backers_box {
          width: 100%;
          .backers_img {
            width: 47%;
            height: 1.4rem;
            margin-right: 6%;
            &:nth-child(5n) {
              margin-right: 6%;
            }
            &:nth-child(2n) {
              margin-right: 0;
            }
          }
        }
      }
    }
    .supporters {
      height: 9rem;
      .supporters_con {
        width: 100%;
        padding: 0 0.2rem;
        .supporters_box {
          width: 100%;
          .supporters_img {
            width: 47%;
            height: 1.4rem;
            margin-right: 6%;
            margin-top: 0.2rem;
            &:nth-child(4n) {
              margin-right: 6%;
            }
            &:nth-child(2n) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
