.footer {
  width: 100%;
  height: 0.8rem;
  background-color: #000;
  .footer_con {
    width: 11rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer_left {
      font-size: 0.18rem;
      color: #b5b5b5;
      line-height: 0.3rem;
    }
    .footer_right {
      a {
        display: inline-block;
        margin-left: 0.3rem;
        img {
          height: 0.3rem;
          width: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .footer {
    .footer_con {
      width: 100%;
      padding: 0 0.2rem;
      .footer_right {
        a {
          margin-left: 0.3rem;
          img {
            height: 0.4rem;
            width: auto;
          }
        }
      }
    }
  }
}
