.topbar {
  width: 100%;
  height: 1.1rem;
  color: #fff;
  position: absolute;
  top: 0;
  background: transparent;
  .topbar-con {
    width: 11rem;
    padding-top: 0.8rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .topbar-left {
      display: flex;
      align-items: center;
      font-size: 0.16rem;
      .logo {
        width: 0.3rem;
        height: 0.3rem;
        margin-right: 0.1rem;
      }
    }
    .topbar-right {
      display: flex;
      .topbar-item {
        margin-left: 0.35rem;
        font-size: 0.16rem;
        cursor: default;
        &:first-child {
          margin-left: 0;
        }
        a {
          color: #fff;
        }
      }
      .topbar-item-wallet {
        border: 1px solid #fff;
        border-radius: 0.15rem;
        padding: 0 0.1rem;
      }
    }
  }
}
.ant-scrolling-effect #root .topbar {
  width: calc(100% - 17px);
}

// 模态背景样式
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.8);
}
// PLUBLIC SALE弹窗
.plublic {
  .ant-modal-content {
    background-color: #000;
  }
  .ant-modal-body {
    background: #111 url("../../assets/img/pop_bg_star_blue.png") no-repeat;
    background-size: 100% 100%;
  }
  .icon {
    text-align: right;
    .anticon-close {
      font-size: 0.3rem;
      color: #fff;
    }
  }
  .textone {
    font-size: 0.2rem;
    letter-spacing: 0;
    color: #fff;
  }
  .num {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 0.3rem;
    .num_box {
      width: 1.2rem;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      font-size: 0.3rem;
      background-image: linear-gradient(144deg, #455ffa 0%, #00d1d3 100%);
      border-radius: 8px;
      color: #fff;
      font-family: "ProximaNova Black";
      cursor: pointer;
    }
  }
  .texttwo {
    font-size: 0.2rem;
    letter-spacing: 0;
    margin-top: 0.2rem;
    color: #fff;
    display: flex;
  }
  .progress {
    width: 100%;
    height: 0.24rem;
    background: #333232;
    border-radius: 0.08rem;
    .progress_bar {
      height: 0.24rem;
      background-image: linear-gradient(144deg, #455ffa 0%, #00d1d3 100%);
      border-radius: 0.08rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      > span {
        font-size: 0.14rem;
        line-height: 0.24rem;
        color: #fff;
        font-family: "ProximaNova Black";
      }
    }
    .progress_bar_min {
      position: relative;
      > span {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 0.24rem;
      }
    }
  }
}

// Coming soon弹窗
.coming-soon {
  .ant-modal-content {
    background-color: #000;
  }
  .ant-modal-body {
    background: #111 url("../../assets/img/pop_bg_star_green.png") no-repeat;
    background-size: 100% 100%;
  }

  .icon {
    text-align: right;
    .anticon-close {
      font-size: 0.3rem;
      color: #fff;
    }
  }
  .text {
    font-size: 0.5rem;
    letter-spacing: 0;
    text-align: center;
    margin-top: 0.4rem;
    color: #fff;
  }
  .btn {
    width: 2rem;
    height: 0.5rem;
    margin: 0 auto;
    line-height: 0.5rem;
    text-align: center;
    background-image: linear-gradient(144deg, #455ffa 0%, #00d1d3 100%);
    border-radius: 0.08rem;
    font-size: 0.3rem;
    color: #ffffff;
    letter-spacing: 0;
    font-family: "ProximaNova Black";
    cursor: default;
  }
}

@media screen and (max-width: 750px) {
  .topbar {
    .topbar-con {
      width: 100%;
      padding: 0 0.2rem;
      padding-top: 0.2rem;
      .move_menu {
        font-size: 0.4rem;
        color: #fff;
      }
    }
  }
  .menu-box {
    .ant-drawer-content-wrapper {
      background-color: #000;
    }
    .ant-drawer-content {
      background-color: #000;
      color: #fff;
    }
    .topbar-item {
      line-height: 0.6rem;
      font-size: 14px;
      a {
        color: #fff;
      }
    }
    .topbar-item-wallet {
      border: 1px solid #fff;
      border-radius: 0.15rem;
      padding: 0 0.1rem;
      margin-top: 0.2rem;
    }
  }
}
